@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}

/* custom scroll bar */
::-webkit-scrollbar {
    width: 7px;
}
::-webkit-scrollbar-track {
    background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background: rgb(142, 103, 216);
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(100, 41, 41);
}

/* all similar content styling codes */
section{
    padding: 0 0;
}
.max-width{
    margin: auto;
}
.about, .projects, .skills, .teams, .contact, footer{
    font-family: 'Poppins', sans-serif;
}
.about .about-content,
.projects .serv-content,
.skills .skills-content,
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
section .title{
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding: 20px;
    font-family: 'Ubuntu', sans-serif;
}
section .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}


/* navbar styling */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px ;
    font-family: 'Times New Roman', Times, serif;
    transition: all 0.3s ease;
}

.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a{
    color: rgb(92, 17, 61);
    font-size: 35px;
    font-weight: 600;
}

.navbar .menu li{

    display: inline-block;
}
.navbar .menu li a{
    display: block;
    color: rgb(108, 35, 110);
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    font-size: 20px;
    color: rgb(214, 71, 143);
    transition: ease-out 0.3s;
}


/* menu btn styling */
.skills li{
    display: inline-block;
    color:rgb(74, 21, 85);
    margin-left: 150;
    margin-bottom: 20;

}





/* home section styling */
.home{
    display: flex;
background-color:white;
    height: 100vh;
    color: rgb(51, 22, 104);
    background-size: cover;
    background-attachment: fixed;
}
.home .max-width{
  display: flex;
}
.home .max-width img{
    width: 500;
    height:400;
    display: flex;
    object-fit: cover;
    margin: 0;
    align-items:right;
  }
.home .max-width .row{
  margin-right: 0;
}
.home .home-content {
    width:600px
}
.home .home-content .text-1{
    font-size: 27px;
}
.home .home-content .text-2{
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size: 40px;
    width:600;
    margin: 5px 0;
}
.home .home-content .text-3 span{
    color: rgb(109, 18, 136);
    font-weight: 500;
}
.home .home-content a{
    display: inline-block;
    background: rgb(109, 18, 136);
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    transition: all 0.3s ease;
}
.home .home-content a:hover{
    color: rgb(109, 18, 136);
    background: rgb(237, 237, 252);
}

/* about section styling */

@keyframes wipe-enter {
	0% {
		transform: scale(0, .025);
	}
	50% {
		transform: scale(1, .025);
	}
}
.about .about-content{
    background-color: rgba(15, 15, 15, 0.938);
}
.about .about-content .left{
    width: 45%;
}
@media (prefers-reduced-motion: no-preference) {
    .about .about-content .left img{
    animation-name: wipe-enter;
    animation-duration: 4s;
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 6px;
}
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .btech{
    background-color: rgb(48, 49, 49);
    color: white;
     padding: 30 30 30;

}
.about .about-content .right .btech:hover{
    background: linear-gradient(-45deg, #ee7752, #e73c7e);
    transition: all 0.3s ease;
    

}


.about .about-content .right .edu{
    font-size: 22;
    margin-bottom:5 ;
    font-family: 'Times New Roman', Times, serif;
 }
 .about .about-content .right .btech .buttons {
    display: flex;
}
.about .about-content .right .btech .buttons .b1{
    background-color: #23a6d5;
    margin-bottom: 10;
    margin-right: 30px;
padding:5;
border-radius: 5px;
    color: white;
}

.about .about-content .right .school{
    background-color: rgb(215, 232, 236);
    padding: 30 30 30;
    margin-top: 10px;
    border-radius: 10px;
 }

 .about .about-content .right .edu{
     font-size: 22;
     margin-bottom:5 ;
     font-family: 'Times New Roman', Times, serif;
  }
 .about .about-content .right .school .buttons {
     display: flex;
 }
 .about .about-content .right .school .buttons .b1{
     background-color: rgb(54, 23, 80);
     margin-right: 30px;
 padding:5;
 border-radius: 5px;
     color: white;
 }
 .list1 {
     padding: 50;
     color: white;
     width:100%;
     background-color:  rgb(48, 49, 49);
    display: block;
    text-align: left;
    margin-left: auto;
    margin-right: auto;
}
 .list1 li:hover{
     display: block;
    font-size: 18px;
    color: rgb(214, 71, 143);
    transition: ease-out 0.3s;
}
.list1:hover{
    background: linear-gradient(-45deg, #23a6d5, #23d5ab);

}

/* projects section styling */
.projects{
    font-family: 'Times New Roman', Times, serif;
    color:rgb(10, 10, 10);

    background: rgb(200, 226, 230);
    font-size: 20px;

}
.projects .tile{
    overflow-x: scroll;
    display: flex;

}
.projects .title::before
{
    background: rgb(8, 8, 8);
}
.projects.tile{
    display: flex;
}
.projects .card{
    min-width: 450px;
    margin-bottom: 30;
    background: rgb(200, 226, 230);
    color: black;
    text-align: center;
    border-radius: 20px;
    padding: 50px 25px;
    transition: all 0.3s ease;
    margin-right: 8px;
    border-style: solid;
    position: relative;
    box-shadow: 0px 1px 5px 0px;
    
}

.projects .card:hover{
    background-color: rgba(85, 20, 105, 0.9);
   color:white;
    transition-delay: all 0.1s ease-out 0s;
}

.projects .card:hover .link a{
    transition-delay: 0.3s;
    opacity: 1;
}
.projects .card:hover .link a .fab{
    color: #fff;
}
   

.projects .card .link{
   position: absolute;
   top:50%;
   left: 50%;
    transform:translate(-50%,-50%);
    z-index: 3;
    list-style: none;
}
.projects .card .link a{
    display: block;
    opacity: 0;
    height:50px;
    width:50px;
    transform:translateY(200px);
    transition:transform 0.3s ease-out,opacity 0.3s ease-out;
}

.projects .card .text{
    font-size: 28px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 10;
}
.projects .card .line{
   width: 12;
   background-color: white;
}


/* skills section styling */

.cert .column {
    float: left;
    width: 15%;
    padding: 10px;
    margin-left: 20px;
  }
  
  /* Style the images inside the grid */
  .cert .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .cert .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .cert .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* The expanding image container */
  .cert .container {
    position: relative;
    display: none;
    width:50%;
display: block;
margin-left: auto;
margin-right: auto;
  }
 
  
  /* Expanding image text */
  #imgtext {
    margin-top: 20;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: rgb(26, 23, 23);
    font-size: 20px;
  }
  
/* contact section styling */

.contact .contact-content .column{
    width: 50%;
}
.contact .contact-content .text{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}


.contact .right form .fields{
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 15px;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea:hover{
    background-color: #fae8fc;
}
.contact .right form .name input:hover{
background-color: #fae8fc;
}
.contact .right form .email input:hover{
    background-color: #fae8fc;
}
.contact .right form .subject input:hover{
  background-color: #fae8fc;
 }

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus{
    border-color: #b3b3b3;
    
}
.contact .right form .textarea textarea{
  padding-top: 10px;
  resize: none;
}
.contact .right form .button-area{
  display: flex;
  align-items: center;
}
.right form .button-area button{
  color: #fff;
  display: block;
  padding: 10px;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  font-family: 'Times New Roman', Times, serif;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background:  rgb(87, 43, 124);
  border: 2px solid  rgb(87, 43, 124);
  transition: all 0.3s ease;
}
.right form .button-area button:hover{
  color: rgb(87, 43, 124);
  background: none;
}
/* footer section styling */
footer{
    display: block;
    background: rgb(235, 209, 245);
    padding: 15px 23px;
    color: rgb(8, 8, 8);
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

footer li{
    display: inline-block;
    padding:8;
   
    color: #fff;
    cursor: pointer;
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width{
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;
        background: #111;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .menu.active{
        left: 0;
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }
    .projects .serv-content .card{
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
}

@media (max-width: 690px) {
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 20px;
    }
    .projects .serv-content .card{
        width: 100%;
    }
}

@media (max-width: 500px) {
    .home .home-content .text-2{
        font-size: 50px;
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .about .about-content .right .text,
    .skills .skills-content .left .text{
        font-size: 19px;
    }
    .contact .right form .fields{
        flex-direction: column;
    }
    .contact .right form .name,
    .contact .right form .email{
        margin: 0;
    }
    .right form .error-box{
       width: 150px;
    }
    .scroll-up-btn{
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}